<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profil"
        android:title="@string/t_profile"
        android:icon="@drawable/outline_4g"/>

    <item
        android:id="@+id/navigation_catalog"
        android:title="@string/t_catalog"
        android:icon="@drawable/outline_4g"/>

    <item
        android:id="@+id/navigation_home"
        android:title="@string/t_home"
        android:icon="@drawable/outline_4g"/>

    <item
        android:id="@+id/navigation_favorit"
        android:title="@string/t_favorite"
        android:icon="@drawable/outline_4g"/>
</menu>