<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/t_home"
        android:icon="@drawable/m_home"/>


    <item
        android:id="@+id/navigation_catalog"
        android:title="@string/t_catalog"
        android:icon="@drawable/m_menu"/>
    <item
        android:id="@+id/navigation_favorit"
        android:title="@string/t_favorite"
        android:icon="@drawable/m_favorite"/>

    <item
        android:id="@+id/navigation_basket"
        android:title="@string/t_basket"
        android:icon="@drawable/m_catalog"/>

    <item
        android:id="@+id/navigation_profil"
        android:title="@string/t_profile"
        android:icon="@drawable/m_help"/>

</menu>